<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script>
      window.TINY_WORKER_MD5 = '1547690688613';
    </script>
    <style>
        html {
            font-family: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://g.alicdn.com/dingding/appx-sdk/1.7.24/af-appx.css" />
    <style></style>
    <style type="text/css">
        body {
            background: transparent;
        }
        .loading-wrapper {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        @keyframes load-show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes load-show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .load-spinner {
            position: relative;
            opacity: 0;
            width: 128px;
            height: 128px;
            -webkit-transform: translate(-50%, -50%) scale(.64) translate(50%, 50%);
            transform: translate(-50%, -50%) scale(.64) translate(50%, 50%);
            -webkit-transition: opacity 0s ease;
            transition: opacity 0s ease;
            -webkit-animation: load-show 0s 1 linear 0s;
            animation: load-show 0s 1 linear 0s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @keyframes load-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes load-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .load-spinner div {
            left: 94px;
            top: 48px;
            position: absolute;
            -webkit-animation: load-spinner linear 1s infinite;
            animation: load-spinner linear 1s infinite;
            background: rgba(29, 14, 11, .67);
            width: 4px;
            height: 9px;
            border-radius: 35%;
            -webkit-transform-origin: 50% 200%;
            transform-origin: 50% 200%;
        }
        .load-spinner div:nth-child(1) {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation-delay: -0.916666666666667s;
            animation-delay: -0.916666666666667s;
        }
        .load-spinner div:nth-child(2) {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-animation-delay: -0.833333333333333s;
            animation-delay: -0.833333333333333s;
        }
        .load-spinner div:nth-child(3) {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
            -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s;
        }
        .load-spinner div:nth-child(4) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation-delay: -0.666666666666667s;
            animation-delay: -0.666666666666667s;
        }
        .load-spinner div:nth-child(5) {
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
            -webkit-animation-delay: -0.583333333333333s;
            animation-delay: -0.583333333333333s;
        }
        .load-spinner div:nth-child(6) {
            -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .load-spinner div:nth-child(7) {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-animation-delay: -0.416666666666667s;
            animation-delay: -0.416666666666667s;
        }
        .load-spinner div:nth-child(8) {
            -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
            -webkit-animation-delay: -0.333333333333333s;
            animation-delay: -0.333333333333333s;
        }
        .load-spinner div:nth-child(9) {
            -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
            -webkit-animation-delay: -0.25s;
            animation-delay: -0.25s;
        }
        .load-spinner div:nth-child(10) {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            -webkit-animation-delay: -0.166666666666667s;
            animation-delay: -0.166666666666667s;
        }
        .load-spinner div:nth-child(11) {
            -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
            -webkit-animation-delay: -0.083333333333333s;
            animation-delay: -0.083333333333333s;
        }
        .load-spinner div:nth-child(12) {
            -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
    </style>
    <!--umd react@16.4.0-->
    <script src="/.tea/new-entryFiles-development/assets/react.development.js" crossorigin="anonymous"></script>
    <!--umd react-dom@16.4.0-->
    <script src="/.tea/new-entryFiles-development/assets/react-dom.development.js" crossorigin="anonymous"></script>
    <!--systemjs 0.21.x-->
    <script src="/.tea/new-entryFiles-development/assets/system.src.js" crossorigin="anonymous"></script>
</head>
<body>
<script src="https://g.alicdn.com/dingding/appx-sdk/1.7.24/af-appx.ide.js" crossorigin="anonymous"></script>
<script src="./system.config.js" crossorigin="anonymous"></script>
<div id="__react-content">
    <div class="loading-wrapper">
        <div class="load-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<script>
  SystemJS.import('/.tea/new-entryFiles-development/index.js');
</script>
<script>
  const extraJs = "undefined" || '';
  extraJs.split('|').forEach((url) => {
    if (url.startsWith('http')) {
      const script = document.createElement('script');
      document.body.appendChild(script);
      script.src = url;
    }
  });
  // (function() {
  //   if (typeof window === 'undefined') { return };
  //   window.onload = function() {
  //     var id = 'gravity-livereload-plugin-script';
  //     if (document.getElementById(id)) { return; }
  //     var el = document.createElement('script');
  //     el.id = id;
  //     el.async = true;
  //     el.src = 'http://127.0.0.1:{{LRPORT}}/livereload.js';
  //     document.body.appendChild(el);
  //   }
  // }());
</script>
</body>
</html>
